{
    "cSpell.words": [
        "casl",
        "commitlint",
        "cqrs",
        "datas",
        "exceljs",
        "hygen",
        "libphonenumber",
        "nestjs",
        "Parens",
        "trivago",
        "typeorm"
    ],
    "CodeGPT.apiKey": "Google AI Studio"
}